# Valora

./: .gitignore  PriceWise.sln  Valora.sln
src/PriceWise.Application/: PriceWise.Application.csproj
src/PriceWise.Application/Abstractions/PricePrediction/: IPricePredictionService.cs  IPriceTrainingMetadataStore.cs  ITrainedModelCatalog.cs  PriceTrainingMetaData.cs  PriceTrainingResult.cs
src/PriceWise.Application/Interfaces/: IPricePredictor.cs
src/PriceWise.Application/Interfaces/PricePrediction/: IPricePredictionCategory.cs  IPricePredictionCategoryRegistry.cs  IPriceTrainingService.cs  IPriceWisePathResolver.cs
src/PriceWise.Infrastructure/: PriceWise.Infrastructure.csproj
src/PriceWise.Infrastructure/ML/: DummyPricePredictor.cs
src/PriceWise.Infrastructure/ML/Abstractions/: IMlPricePredictionCategory.cs
src/PriceWise.Infrastructure/ML/Definitions/: LaptopPriceModelDefinition.cs  MlPricePredictionCategoryBase.cs  PhonePriceModelDefinition.cs  TabletPriceModelDefinition.cs
src/PriceWise.Infrastructure/ML/Models/: LaptopPricePrediction.cs  LaptopPriceTrainingRow.cs  PhonePricePrediction.cs  PhonePriceTrainingRow.cs  TabletPricePrediction.cs  TabletPriceTrainingRow.cs  TrainedModel.cs
src/PriceWise.Infrastructure/ML/Prediction/: FileTrainedModelProvider.cs  ITrainedModelProvider.cs  MlNetPricePredictor.cs
src/PriceWise.Infrastructure/ML/Registry/: PricePredictionCategoryRegistry.cs
src/PriceWise.Infrastructure/ML/Services/: FilePriceTrainingMetadataStore.cs  FileTrainedModelCatalog.cs  MlPricePredictionService.cs  MlPriceTrainingService.cs  PriceWisePathResolver.cs
src/PriceWise.Infrastructure/ML/Training/: LaptopPriceModelTrainer.cs  RegressionTrainingResult.cs
src/Valora.Infrastructure/: Valora.Infrastructure.csproj
src/Valora.Infrastructure/ML/Abstractions/: IMlPricePredictionCategory.cs
src/Valora.Infrastructure/ML/Definitions/: LaptopPriceModelDefinition.cs  MlPricePredictionCategoryBase.cs  PhonePriceModelDefinition.cs  TabletPriceModelDefinition.cs
src/Valora.Infrastructure/ML/Models/: LaptopPricePrediction.cs  LaptopPriceTrainingRow.cs  PhonePricePrediction.cs  PhonePriceTrainingRow.cs  TabletPricePrediction.cs  TabletPriceTrainingRow.cs  TrainedModel.cs
src/Valora.Infrastructure/ML/Registry/: PricePredictionCategoryRegistry.cs
src/Valora.Infrastructure/ML/Services/: FilePriceModelVersionStore.cs  FileTrainedModelCatalog.cs  MlPricePredictionService.cs  ValoraPathResolver.cs  (+1 more)
src/Valora.Infrastructure/Migrations/: 20260306153811_AddListingsAndCoreBusinessTables.Designer.cs  20260306153811_AddListingsAndCoreBusinessTables.cs  20260308153235_AddListingSoldFieldsAndModelPerformance.Designer.cs  20260308153235_AddListingSoldFieldsAndModelPerformance.cs
src/Valora.Infrastructure/Persistence/: ValoraDbContext.cs
(+172 files in other folders)
